# spring-cache-aerospike

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/: java.gradle  publish-maven.gradle
spring-cache-aerospike/: build.gradle  gradle.properties  settings.gradle
spring-cache-aerospike/src/main/java/v/a/org/springframework/store/: StoreCompression.java
src/integration-test/java/us/swcraft/springframework/cache/aerospike/: AerospikeCacheIT.java  AerospikeCacheManagerIT.java
src/integration-test/java/us/swcraft/springframework/cache/aerospike/usage/: AerospikeCacheManagerFastSerializeIT.java  AerospikeCacheManagerKryoIT.java
src/integration-test/java/us/swcraft/springframework/store/persistence/: AerospikeTemplateIT.java
src/integration-test/java/v/a/org/springframework/cache/aerospike/: AerospikeCacheIT.java  AerospikeCacheManagerIT.java  AerospikeCacheManagerUsageKryoIT.java
src/integration-test/java/v/a/org/springframework/store/persistence/: AerospikeTemplateIT.java
src/integration-test/resources/: application.properties  logback-test.xml
src/main/java/us/swcraft/springframework/cache/aerospike/: AerospikeCache.java  AerospikeCacheManager.java
src/main/java/us/swcraft/springframework/store/: StoreCompression.java
src/main/java/us/swcraft/springframework/store/persistence/: AerospikeAccessor.java  AerospikeOperations.java  AerospikeTemplate.java
src/main/java/us/swcraft/springframework/store/serialization/: FSTSerializer.java  KryoReflectionSupportSerializer.java  KryoSerializer.java  SerializationException.java  Serializer.java
src/main/java/v/a/org/springframework/cache/aerospike/: AerospikeCache.java  AerospikeCacheManager.java
src/main/java/v/a/org/springframework/store/persistence/: AerospikeOperations.java  AerospikeTemplate.java
src/main/java/v/a/org/springframework/store/serialization/: FSTSerializer.java  FastStoreSerializer.java  KryoReflectionSupportSerializer.java  KryoSerializer.java  SerializationException.java
src/test/java/us/swcraft/springframework/store/serialiization/: FSTSerializerTest.java  KryoReflectionSupportSerializerTest.java  KryoSerializerTest.java
src/test/java/v/a/org/springframework/store/serialiization/: FSTSerializerTest.java  KryoReflectionSupportSerializerTest.java  KryoSerializerTest.java  KryoStoreSerializerTest.java
(+28 files in other folders)
