version=0.0.1

springVersion=5.3.22

kryoVersion=3.0.3
kryoSerializersVersion=0.36

fstSerializersVersion=2.56
snappyVersion=0.4
guavaVersion=23.0
aerospikeVersion=5.1.11
injectVersion=1

logbackVersion=1.2.11
slf4jVersion=1.7.36

junitJupiterVersion=5.9.0
hamcrestVersion=2.2
mockitoVersion=1.10.19
